<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://shanz0ng.github.io/posts/cc-functors-functional-programming/">
    <meta name="generator" content="Astro v2.10.15">

    <!-- General Meta Tags -->
    <title>从三块积木到 CC1——Commons Collections 反序列化链精讲</title>
    <meta name="title" content="从三块积木到 CC1——Commons Collections 反序列化链精讲">
    <meta name="description" content="从 Commons Collections 的三块基础积木出发，拆解 CC1 反序列化链是如何一步步被搭出来的。">
    <meta name="author" content="山宗">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="从三块积木到 CC1——Commons Collections 反序列化链精讲">
    <meta property="og:description" content="从 Commons Collections 的三块基础积木出发，拆解 CC1 反序列化链是如何一步步被搭出来的。">
    <meta property="og:url" content="https://shanz0ng.github.io/posts/cc-functors-functional-programming/">
    <meta property="og:image" content="https://shanz0ng.github.io/images/cc-functors-functional-programming/og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://shanz0ng.github.io/posts/cc-functors-functional-programming/">
    <meta property="twitter:title" content="从三块积木到 CC1——Commons Collections 反序列化链精讲">
    <meta property="twitter:description" content="从 Commons Collections 的三块基础积木出发，拆解 CC1 反序列化链是如何一步步被搭出来的。">
    <meta property="twitter:image" content="https://shanz0ng.github.io/images/cc-functors-functional-programming/og.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">

    

    <script src="/toggle-theme.js"></script>

  <link rel="stylesheet" href="/assets-built/about.30b904c0.css" />
<link rel="stylesheet" href="/assets-built/about.48d1af8d.css" />
<link rel="stylesheet" href="/assets-built/_slug_.77c27b8f.css" />
<link rel="stylesheet" href="/assets-built/_slug_.8f5bd007.css" />
<link rel="stylesheet" href="/assets-built/_slug_.176043ee.css" />
<link rel="stylesheet" href="/assets-built/_slug_.9526a965.css" /><script type="module" src="/assets-built/hoisted.702e1e21.js"></script></head>
  <body>
    
  <header class="astro-3EF6KSR2">
  <a id="skip-to-content" href="#main-content" class="astro-3EF6KSR2">Skip to content</a>
  <div class="nav-container astro-3EF6KSR2">
    <div class="top-nav-wrap astro-3EF6KSR2">
      <a href="/" class="logo astro-3EF6KSR2">
        山宗的blog
      </a>
      <nav id="nav-menu" class="astro-3EF6KSR2">
        <button class="hamburger-menu focus-outline astro-3EF6KSR2" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-3EF6KSR2">
            <div id="first-line" class="astro-3EF6KSR2"></div>
            <div id="second-line" class="astro-3EF6KSR2"></div>
            <div id="third-line" class="astro-3EF6KSR2"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-3EF6KSR2">
          <li class="astro-3EF6KSR2">
            <a href="/posts" class=" astro-3EF6KSR2">
              Posts
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/tags" class=" astro-3EF6KSR2">
              Tags
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/about" class=" astro-3EF6KSR2">
              About
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a type="button" href="/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-3EF6KSR2 astro-5EUNQZKT" aria-label="search" title="Search">
  
              <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-3EF6KSR2"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3EF6KSR2"></path>
              </svg>
            
</a>
          </li>
          <li class="astro-3EF6KSR2">
            <button id="theme-btn" class="focus-outline astro-3EF6KSR2" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3EF6KSR2">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3EF6KSR2"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3EF6KSR2">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3EF6KSR2"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header>
  <div class="mx-auto flex w-full max-w-3xl justify-start px-2 astro-VJ4TPSPI">
    <button class="focus-outline mt-8 mb-2 flex hover:opacity-75 astro-VJ4TPSPI" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-VJ4TPSPI"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"></path>
      </svg><span class="astro-VJ4TPSPI">Go back</span>
    </button>
  </div>
  <div class="post-wrapper astro-VJ4TPSPI">
    <main id="main-content" class="astro-VJ4TPSPI">
      <h1 class="post-title astro-VJ4TPSPI">从三块积木到 CC1——Commons Collections 反序列化链精讲</h1>
      <div class="flex items-center space-x-2 opacity-80 my-2 astro-VJ4TPSPI"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">2026年7月16日<span aria-hidden="true"> | </span><span class="sr-only"> at </span>08:00</span></div>
      <article id="article" role="article" class="prose mx-auto mt-8 max-w-3xl astro-VJ4TPSPI">
        <h1 id="从三块积木到-cc1commons-collections-反序列化链精讲">从三块积木到 CC1——Commons Collections 反序列化链精讲</h1>
<p>CC1 经常被压缩成一条熟悉的调用顺序：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">readObject()</span></span>
<span class="line"><span style="color: #abb2bf"> -> ...</span></span>
<span class="line"><span style="color: #abb2bf"> -> Runtime.exec()</span></span></code></pre>
<p>但这条顺序本身并不能解释两件更关键的事：Commons Collections 当年到底想补什么能力，这几块能力后来又为什么会被接进反序列化流程。</p>
<p><code>ConstantTransformer</code>、<code>InvokerTransformer</code>、<code>ChainedTransformer</code> 也就不再只是链上的几个类名，而是三块先被设计出来、后来又被串进利用链的基础积木。</p>
<hr>
<h2 id="一commons-collections-想补的是什么能力">一、Commons Collections 想补的是什么能力</h2>
<p>2000 年代初的 Java 还没有泛型，没有 lambda，也没有 <code>java.util.function</code>。但“把一段处理逻辑单独拿出来，再交给别的代码去执行”这种需求一直存在。Commons Collections 试图补上的，正是这一层表达能力。</p>
<p>它在 <code>org.apache.commons.collections</code> 里定义了一组 functor 接口：</p>






























<table><thead><tr><th>接口</th><th>方法签名</th><th>Java 8 中最接近的接口</th></tr></thead><tbody><tr><td><code>Transformer</code></td><td><code>Object transform(Object input)</code></td><td><code>Function&#x3C;T, R></code></td></tr><tr><td><code>Predicate</code></td><td><code>boolean evaluate(Object obj)</code></td><td><code>Predicate&#x3C;T></code></td></tr><tr><td><code>Closure</code></td><td><code>void execute(Object input)</code></td><td><code>Consumer&#x3C;T></code></td></tr><tr><td><code>Factory</code></td><td><code>Object create()</code></td><td><code>Supplier&#x3C;T></code></td></tr></tbody></table>
<p>CC 3.0 之后，<code>functors</code> 包里又继续补上了大量实现类。对 CC1 最关键的，不是全部 40 多个实现，而是其中三块最基础的积木：</p>





















<table><thead><tr><th>需要表达的能力</th><th>CC 中的实现</th></tr></thead><tbody><tr><td>固定返回一个值</td><td><code>ConstantTransformer</code></td></tr><tr><td>把一次方法调用包装成一步</td><td><code>InvokerTransformer</code></td></tr><tr><td>把多个步骤顺序串起来</td><td><code>ChainedTransformer</code></td></tr></tbody></table>
<p>放到今天看，这套设计对应的就是后来 Java 8 用标准库正式提供出来的那层能力：把处理步骤单独拿出来，再按顺序组合。</p>
<hr>
<h2 id="二三块积木各自补了什么能力">二、三块积木各自补了什么能力</h2>
<p>如果把这三块积木放进一条熟悉的命令里，它们会更直观：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #56B6C2">echo</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">baidu.com</span><span style="color: #ABB2BF"> | </span><span style="color: #61AFEF">./SubFinder/subfinder</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">-silent</span><span style="color: #ABB2BF"> | </span><span style="color: #61AFEF">./KsubDomain/ksubdomain</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">-silent</span><span style="color: #ABB2BF"> | </span><span style="color: #61AFEF">./HTTProbe/httprobe</span><span style="color: #ABB2BF"> | </span><span style="color: #61AFEF">./HTTPX/httpx</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">-title</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">-ip</span></span></code></pre>
<p>这条管道做的事情很简单：给定一个起点 <code>baidu.com</code>，后面的每个工具各做一步处理，再把结果继续交给下一个工具。CC 里的三块积木，刚好对应这条管道里的三个角色：起点、步骤、串联。</p>
<h3 id="21-constanttransformer固定给出一个起点">2.1 <code>ConstantTransformer</code>：固定给出一个起点</h3>
<p>最简单的函数，是不管输入是什么，输出都一样：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">f(x) = c</span></span></code></pre>
<p><code>ConstantTransformer</code> 不关心上游输入，只负责稳定返回一个固定值：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">ConstantTransformer</span><span style="color: #E06C75">(</span><span style="color: #98C379">"baidu.com"</span><span style="color: #E06C75">)</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">transform</span><span style="color: #ABB2BF">(</span><span style="color: #D19A66">null</span><span style="color: #ABB2BF">);</span><span style="color: #E06C75">  </span><span style="color: #7F848E; font-style: italic">// -> "baidu.com"</span></span></code></pre>
<p>对应代码里，关键其实只有这两处：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> iConstant</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">transform</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> input) {</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> iConstant</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">}</span></span></code></pre>
<p><code>input</code> 传进来了，但根本没有参与计算，<code>transform()</code> 只是把构造时保存下来的 <code>iConstant</code> 原样返回出去。</p>
<p>放到上面那条命令里，它最像开头这一步：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #56B6C2">echo</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">baidu.com</span></span></code></pre>
<p>前面有没有输入都不重要，它只负责给整条流程一个固定起点。</p>
<p>在正常场景里，这种能力并不危险。它只是把“起点”从代码里抽出来，变成一个可以被后续流程继续处理的对象。</p>
<h3 id="22-invokertransformer把一次方法调用包装成一步">2.2 <code>InvokerTransformer</code>：把一次方法调用包装成一步</h3>
<p><code>InvokerTransformer</code> 做的，是把一次方法调用本身对象化。</p>
<p>它会先记住三类信息：</p>
<ul>
<li>调哪个方法</li>
<li>参数类型是什么</li>
<li>参数值是什么</li>
</ul>
<p>等真正拿到输入对象之后，再在这个对象上按既定规则执行这次调用。</p>
<p>这层能力对应的代码也很直接：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">String</span><span style="color: #E06C75"> iMethodName</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Class</span><span style="color: #E06C75">[] iParamTypes</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75">[] iArgs</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">transform</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> input) {</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #E5C07B">Class</span><span style="color: #E06C75"> cls </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">input</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getClass</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #E5C07B">Method</span><span style="color: #E06C75"> method </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">cls</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getMethod</span><span style="color: #ABB2BF">(iMethodName, iParamTypes);</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">method</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">invoke</span><span style="color: #ABB2BF">(input, iArgs);</span></span>
<span class="line"><span style="color: #E06C75">}</span></span></code></pre>
<p>所以它表达的，不再是“代码里临时写一行调用”，而是：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">给我一个对象</span></span>
<span class="line"><span style="color: #abb2bf"> -> 在它上面调一次指定方法</span></span>
<span class="line"><span style="color: #abb2bf"> -> 把返回值交给下一步</span></span></code></pre>
<p>放到那条管道里，<code>subfinder</code>、<code>ksubdomain</code>、<code>httprobe</code>、<code>httpx</code> 这些步骤都很像这种“拿到上一步的结果，再做一步既定处理”的过程。</p>
<p>一旦“方法调用”也能被包装成普通对象，后面它就能像其他步骤一样被继续串联。</p>
<h3 id="23-chainedtransformer把步骤串成一条可传递的流程">2.3 <code>ChainedTransformer</code>：把步骤串成一条可传递的流程</h3>
<p>前两块积木解决的是“步骤能不能被单独拿出来”。<code>ChainedTransformer</code> 解决的，则是“这些步骤拿出来之后，能不能按顺序接起来”。</p>
<p>它表达的是：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">F(x) = f3(f2(f1(x)))</span></span></code></pre>
<p>也就是：</p>
<ul>
<li>先执行 <code>f1</code></li>
<li>把结果交给 <code>f2</code></li>
<li>再把结果交给 <code>f3</code></li>
</ul>
<p>如果借 Linux 管道做类比，它更接近这种处理结构：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">step3(step2(step1(x)))</span></span></code></pre>
<p>也就是：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #56B6C2">echo</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">baidu.com</span><span style="color: #ABB2BF"> | </span><span style="color: #61AFEF">subfinder</span><span style="color: #ABB2BF"> | </span><span style="color: #61AFEF">ksubdomain</span><span style="color: #ABB2BF"> | </span><span style="color: #61AFEF">httprobe</span><span style="color: #ABB2BF"> | </span><span style="color: #61AFEF">httpx</span></span></code></pre>
<p>管道符不关心每一步具体做什么，只负责把上一步的输出稳定交给下一步。<code>ChainedTransformer</code> 在 Java 里承担的，也是这一层角色。</p>
<p>对应代码也正是这个结构：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Transformer</span><span style="color: #E06C75">[] iTransformers</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">transform</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> object) {</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">for</span><span style="color: #E06C75"> (</span><span style="color: #C678DD">int</span><span style="color: #E06C75"> i </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75"> i </span><span style="color: #56B6C2">&#x3C;</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">iTransformers</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">length</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75"> i</span><span style="color: #ABB2BF">++</span><span style="color: #E06C75">) {</span></span>
<span class="line"><span style="color: #E06C75">        object </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> iTransformers[i]</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">transform</span><span style="color: #ABB2BF">(object);</span></span>
<span class="line"><span style="color: #E06C75">    }</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> object</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">}</span></span></code></pre>
<p>这三块积木放在一起，起点、步骤、串联也就都有了。</p>
<hr>
<h2 id="三参数一换正常抽象就会变成危险调用">三、参数一换，正常抽象就会变成危险调用</h2>
<p>问题不在于这三块积木本身“天生危险”，而在于它们对参数保持开放。设计者希望它们足够通用，攻击者利用的也正是这种通用性。</p>
<p>三块积木写成抽象形式，就是这样：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">static</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Transformer</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">F1</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> constant) {</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">ConstantTransformer</span><span style="color: #E06C75">(constant)</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">static</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Transformer</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">F2</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">String</span><span style="color: #E06C75"> method</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Class</span><span style="color: #E06C75">[] types</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75">[] args) {</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">InvokerTransformer</span><span style="color: #E06C75">(method</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> types</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> args)</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">static</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Transformer</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">F3</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">Transformer</span><span style="color: #E06C75">[] transformers) {</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">ChainedTransformer</span><span style="color: #E06C75">(transformers)</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">}</span></span></code></pre>
<p>把它们代回刚才那条命令，处理结构就是：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">F1("baidu.com")</span></span>
<span class="line"><span style="color: #abb2bf"> -> F2("subfinder")</span></span>
<span class="line"><span style="color: #abb2bf"> -> F2("ksubdomain")</span></span>
<span class="line"><span style="color: #abb2bf"> -> F2("httprobe")</span></span>
<span class="line"><span style="color: #abb2bf"> -> F2("httpx")</span></span></code></pre>
<p>正常场景里，这些参数完全可以指向一条普通处理流程；但一旦参数换成下面这样：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">static</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Transformer</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">payload</span><span style="color: #E06C75">() {</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">F3</span><span style="color: #E06C75">(</span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Transformer</span><span style="color: #E06C75">[] {</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #61AFEF">F1</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">Runtime</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">class</span><span style="color: #E06C75">)</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #61AFEF">F2</span><span style="color: #E06C75">(</span><span style="color: #98C379">"getMethod"</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Class</span><span style="color: #E06C75">[]{</span><span style="color: #E5C07B">String</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">class</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Class</span><span style="color: #E06C75">[]</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">class</span><span style="color: #E06C75">}</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #E06C75">           </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75">[]{</span><span style="color: #98C379">"getRuntime"</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #D19A66">null</span><span style="color: #E06C75">})</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #61AFEF">F2</span><span style="color: #E06C75">(</span><span style="color: #98C379">"invoke"</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Class</span><span style="color: #E06C75">[]{</span><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">class</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75">[]</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">class</span><span style="color: #E06C75">}</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #E06C75">           </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75">[]{</span><span style="color: #D19A66">null</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #D19A66">null</span><span style="color: #E06C75">})</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #61AFEF">F2</span><span style="color: #E06C75">(</span><span style="color: #98C379">"exec"</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Class</span><span style="color: #E06C75">[]{</span><span style="color: #E5C07B">String</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">class</span><span style="color: #E06C75">}</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #E06C75">           </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75">[]{</span><span style="color: #98C379">"calc"</span><span style="color: #E06C75">})</span></span>
<span class="line"><span style="color: #E06C75">    })</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">}</span></span></code></pre>
<p>它表达的就不再是普通处理逻辑，而是：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">Runtime.class</span></span>
<span class="line"><span style="color: #abb2bf"> -> getMethod("getRuntime", ...)</span></span>
<span class="line"><span style="color: #abb2bf"> -> invoke(null, null)</span></span>
<span class="line"><span style="color: #abb2bf"> -> exec("calc")</span></span></code></pre>
<p>变化的不是 API，也不是类的设计意图，而是“方法调用能力”被串到了一个危险落点上。</p>
<p>CC1 后半段落到代码结构上，就是这一层：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">固定起点</span></span>
<span class="line"><span style="color: #abb2bf"> -> 单步调用</span></span>
<span class="line"><span style="color: #abb2bf"> -> 单步调用</span></span>
<span class="line"><span style="color: #abb2bf"> -> 单步调用</span></span></code></pre>
<p>但这还只是手动触发。要进入反序列化利用，还缺一个更关键的条件：谁来替攻击者把这条链自动带起来。</p>
<hr>
<h2 id="四transformedmap写操作是怎样接进链里的">四、<code>TransformedMap</code>：写操作是怎样接进链里的</h2>
<p><code>TransformedMap</code> 对应的是 CC1 的一条写时触发链。</p>
<p>先看它原本想解决的问题。<code>TransformedMap.decorate(map, null, valueTransformer)</code> 会在原始 <code>map</code> 外面再包一层，让它变成一个“写 value 之前，先经过 <code>valueTransformer</code> 处理”的 <code>Map</code>。</p>
<p>这个设计目标很朴素：我已经有一张普通 <code>Map</code>，但我希望以后无论谁往里面写值，都自动先做一遍转换。比如：</p>
<ul>
<li>字符串先 <code>trim()</code></li>
<li>统一转小写</li>
<li>做类型适配</li>
<li>做格式清洗</li>
</ul>
<p>落到代码行为上，它做的事情就是把 <code>Map</code> 的写入动作稳定接到转换流程里。</p>
<p>到这里都还是“功能设计如此”。<code>TransformedMap</code> 本来就应该保证写入前先转换，问题不在这个设计本身，而在这层写前转换后来被带进了一个不该由外部数据驱动的反序列化流程。</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">把写操作稳定接进 transform 流程</span></span></code></pre>
<h3 id="41-难点不在-put而在-setvalue">4.1 难点不在 <code>put()</code>，而在 <code>setValue()</code></h3>
<p>如果只盯着 <code>Map.put(key, value)</code>，这个需求并不难做。但 <code>Map</code> 的写入口不只这一条，还包括：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #E5C07B">map</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">entrySet</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">iterator</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">next</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">setValue</span><span style="color: #ABB2BF">(value);</span></span></code></pre>
<p>也就是说，如果 <code>TransformedMap</code> 只拦截 <code>put()</code>，却放过 <code>Map.Entry.setValue()</code>，那它就没法保证“所有写入都经过转换”。</p>
<p>这也是它为什么要去改写 <code>entrySet()</code> 返回值。它返回的不是底层原始 <code>Entry</code>，而是包装过的 <code>Entry</code>，核心逻辑可以压成这样：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">setValue</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> value) {</span></span>
<span class="line"><span style="color: #E06C75">    value </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">parent</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">checkSetValue</span><span style="color: #ABB2BF">(value);</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">entry</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">setValue</span><span style="color: #ABB2BF">(value);</span></span>
<span class="line"><span style="color: #E06C75">}</span></span></code></pre>
<p><code>setValue()</code> 会被接进转换流程，对应的关键就在这行：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #E06C75">value </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">parent</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">checkSetValue</span><span style="color: #ABB2BF">(value);</span></span></code></pre>
<p>真正把这次写入继续送到 <code>transform()</code> 的，是 <code>TransformedMap</code> 自己对 <code>checkSetValue()</code> 的实现：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">protected</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">checkSetValue</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> value) {</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">valueTransformer</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">transform</span><span style="color: #ABB2BF">(value);</span></span>
<span class="line"><span style="color: #E06C75">}</span></span></code></pre>
<p>于是写链自然接通：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">entry.setValue(x)</span></span>
<span class="line"><span style="color: #abb2bf"> -> checkSetValue(x)</span></span>
<span class="line"><span style="color: #abb2bf"> -> valueTransformer.transform(x)</span></span></code></pre>
<h3 id="42-annotationinvocationhandler-为什么会点到这根引线">4.2 <code>AnnotationInvocationHandler</code> 为什么会点到这根引线</h3>
<p>光有 <code>TransformedMap</code> 还不够。它只是把写操作接进了 transformer 流程，还没有解释反序列化时谁会替攻击者调用 <code>setValue()</code>。</p>
<p>CC1 利用的是 <code>AnnotationInvocationHandler.readObject()</code> 在反序列化之后那次“修正成员值”的动作。</p>
<p>它内部维护的是一张“注解成员名 -> 成员值”的表。<code>defaultReadObject()</code> 只能把字段从字节流里恢复回来，却不保证恢复之后仍然是一个合法的注解对象。于是 <code>readObject()</code> 还要再做一次检查：</p>
<ul>
<li>成员名是否存在</li>
<li>成员值类型是否匹配</li>
</ul>
<p>如果发现某一项不匹配，它不会重建整张表，而是会在遍历当前条目时直接调用：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #E5C07B">entry</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">setValue</span><span style="color: #ABB2BF">(...)</span></span></code></pre>
<p>把这一项替换成 <code>AnnotationTypeMismatchExceptionProxy</code>。</p>
<p>压到代码结构上，就是这种形状：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">for</span><span style="color: #E06C75"> (</span><span style="color: #E5C07B">Map</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">Entry</span><span style="color: #ABB2BF">&#x3C;</span><span style="color: #E5C07B">String</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">></span><span style="color: #E06C75"> memberValue </span><span style="color: #C678DD">:</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">memberValues</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">entrySet</span><span style="color: #ABB2BF">()</span><span style="color: #E06C75">) {</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> value </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">memberValue</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getValue</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">if</span><span style="color: #E06C75"> (</span><span style="color: #ABB2BF">...</span><span style="color: #E06C75">) {</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #E5C07B">memberValue</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">setValue</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">AnnotationTypeMismatchExceptionProxy</span><span style="color: #ABB2BF">(...));</span></span>
<span class="line"><span style="color: #E06C75">    }</span></span>
<span class="line"><span style="color: #E06C75">}</span></span></code></pre>
<p>这里最关键的，不是“它会修值”这个结论，而是修值动作最后确实落成了一次 <code>Map.Entry.setValue(...)</code>。<code>TransformedMap</code> 只要接管了这一下，后面的 <code>transform()</code> 就会被稳定带起来。</p>
<p>对普通 <code>Map</code> 来说，这只是一次修值；但如果攻击者把这张表换成 <code>TransformedMap</code>，这次修值就会继续进入：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">readObject()</span></span>
<span class="line"><span style="color: #abb2bf"> -> entry.setValue(...)</span></span>
<span class="line"><span style="color: #abb2bf"> -> checkSetValue(...)</span></span>
<span class="line"><span style="color: #abb2bf"> -> transform(...)</span></span>
<span class="line"><span style="color: #abb2bf"> -> ChainedTransformer</span></span></code></pre>
<h3 id="43-为什么-payload-要故意放一个错值">4.3 为什么 payload 要故意放一个“错值”</h3>
<p>CC1 不是把一份完全正常的注解成员表塞进 <code>AnnotationInvocationHandler</code>，再等它自然触发。它需要故意构造一份“成员名正确，但成员值类型错误”的 <code>memberValues</code>。</p>
<p>以 <code>Target.class</code> 为例，<code>value()</code> 期望的是 <code>ElementType[]</code>，payload 却故意塞入一个 <code>String</code>。这样 <code>readObject()</code> 在检查类型时就一定会进入 <code>entry.setValue(...)</code>，从而把前面埋在 <code>TransformedMap</code> 里的 transformer 链点起来。</p>
<p>这条链能成立，是因为“写前转换”这层设计和“反序列化后原地修值”这层设计接到了一起：<code>TransformedMap</code> 把 <code>setValue(...)</code> 接到了 <code>transform()</code>，<code>AnnotationInvocationHandler.readObject()</code> 又刚好会在类型不匹配时调用 <code>entry.setValue(...)</code>。</p>
<p>边界是在这里被跨过去的。单看 <code>TransformedMap</code>，它只是一个保证写入前转换的装饰器；单看 <code>AnnotationInvocationHandler.readObject()</code>，它只是反序列化后的合法性修补。问题出在这两层设计被外部可控对象图强行接到了一起。</p>
<hr>
<h2 id="五lazymap读操作是怎样接进链里的">五、<code>LazyMap</code>：读操作是怎样接进链里的</h2>
<p><code>LazyMap</code> 对应的是 CC1 另一条更常见的读时触发链。</p>
<p>先看它原本想解决的问题。普通 <code>Map</code> 遇到缺失 key 时，只会返回 <code>null</code>；<code>LazyMap</code> 则希望把这次读取继续往下做完。调用方不需要提前把所有 value 都准备好，第一次读到某个 key 时，再现场生成一个值，放回 <code>Map</code>，后面继续复用。</p>
<p>落到行为上，就是把缺失 key 的读取改成“现场生成一个值，再放回 <code>Map</code>”：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">key 不存在时，现场生成一个 value，再放回 Map</span></span></code></pre>
<p>到这里也还是“功能设计如此”。<code>LazyMap</code> 本来就是为了把一次读操作延伸成“读取 + 按需生成 + 回填缓存”，问题同样不在这个设计本身，而在这层按需生成后来被借去承接一条攻击者布置好的 transformer 链。</p>
<p>这不是普通 <code>Map.get()</code> 的语义。普通 <code>Map</code> 的行为是“有就返回，没有就 <code>null</code>”；<code>LazyMap</code> 改成了“没有就现算一个出来”。</p>
<h3 id="51-lazymap-的-get-被改成了什么">5.1 <code>LazyMap</code> 的 <code>get()</code> 被改成了什么</h3>
<p>它的核心行为可以直接写成这样的 Java 结构：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">get</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> key) {</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">if</span><span style="color: #E06C75"> (</span><span style="color: #56B6C2">!</span><span style="color: #E5C07B">map</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">containsKey</span><span style="color: #ABB2BF">(key)</span><span style="color: #E06C75">) {</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> value </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">factory</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">transform</span><span style="color: #ABB2BF">(key);</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #E5C07B">map</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">put</span><span style="color: #ABB2BF">(key, value);</span></span>
<span class="line"><span style="color: #E06C75">    }</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">map</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">get</span><span style="color: #ABB2BF">(key);</span></span>
<span class="line"><span style="color: #E06C75">}</span></span></code></pre>
<p>普通 <code>Map.get()</code> 到这里就结束了；<code>LazyMap</code> 还会继续往下走一步。key 不存在时，它会先调用 <code>factory.transform(key)</code> 生成一个 value，写回 <code>Map</code>，再把这个 value 返回出去。</p>
<p>对应到代码层，关键就是这几行：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">if</span><span style="color: #E06C75"> (</span><span style="color: #E5C07B">map</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">containsKey</span><span style="color: #ABB2BF">(key)</span><span style="color: #E06C75"> </span><span style="color: #56B6C2">==</span><span style="color: #E06C75"> </span><span style="color: #D19A66">false</span><span style="color: #E06C75">) {</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> value </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">factory</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">transform</span><span style="color: #ABB2BF">(key);</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #E5C07B">map</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">put</span><span style="color: #ABB2BF">(key, value);</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> value</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">}</span></span>
<span class="line"><span style="color: #C678DD">return</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">map</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">get</span><span style="color: #ABB2BF">(key);</span></span></code></pre>
<p>正常场景里，这是“延迟计算”。但如果这里的 <code>factory</code> 被换成 <code>ChainedTransformer</code>，语义就变了：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">key 不存在</span></span>
<span class="line"><span style="color: #abb2bf"> -> 不再是补一个普通值</span></span>
<span class="line"><span style="color: #abb2bf"> -> 而是触发一条 transformer 链</span></span></code></pre>
<h3 id="52-从需要-get-到找到-map-调用点">5.2 从需要 <code>get()</code> 到找到 <code>Map</code> 调用点</h3>
<p><code>LazyMap.get()</code> 这一段确认之后，后半段已经够用了。问题变成了另一件事：反序列化过程中，需要有一个位置自动碰到攻击者可控的 <code>Map</code>，并且让这次操作继续落到 <code>LazyMap</code> 的读逻辑上。</p>
<p>这个位置至少要满足三件事：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">Serializable 类</span></span>
<span class="line"><span style="color: #abb2bf"> + readObject()</span></span>
<span class="line"><span style="color: #abb2bf"> + 反序列化恢复出来的 Map 字段</span></span>
<span class="line"><span style="color: #abb2bf"> + readObject() 过程中会自动调用这个 Map 的方法</span></span></code></pre>
<p>JDK 里的 <code>AnnotationInvocationHandler</code> 正好提供了这样一个位置。它本来是给注解动态代理使用的 handler，内部保存了一张成员值表：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">class</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">AnnotationInvocationHandler</span><span style="color: #E06C75"> </span><span style="color: #C678DD">implements</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">InvocationHandler</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Serializable</span><span style="color: #E06C75"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Class</span><span style="color: #ABB2BF">&#x3C;</span><span style="color: #C678DD">?</span><span style="color: #E06C75"> </span><span style="color: #C678DD">extends</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Annotation</span><span style="color: #ABB2BF">></span><span style="color: #E06C75"> type</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Map</span><span style="color: #ABB2BF">&#x3C;</span><span style="color: #E5C07B">String</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">></span><span style="color: #E06C75"> memberValues</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p><code>memberValues</code> 会跟着对象一起反序列化回来，而且在 <code>readObject()</code> 里被直接遍历：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">for</span><span style="color: #E06C75"> (</span><span style="color: #E5C07B">Map</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">Entry</span><span style="color: #ABB2BF">&#x3C;</span><span style="color: #E5C07B">String</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">></span><span style="color: #E06C75"> memberValue </span><span style="color: #C678DD">:</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">memberValues</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">entrySet</span><span style="color: #ABB2BF">()</span><span style="color: #E06C75">) {</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #E5C07B">String</span><span style="color: #E06C75"> name </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">memberValue</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getKey</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> value </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">memberValue</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getValue</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #ABB2BF">...</span></span>
<span class="line"><span style="color: #E06C75">}</span></span></code></pre>
<p>这一步还不是 <code>get()</code>，只是 <code>entrySet()</code>。它的价值在于：反序列化阶段已经出现了一次攻击者可控 <code>Map</code> 的接口方法调用。</p>
<p>动态代理正好能把这个缺口串起来。JDK Proxy 不要求背后真的有一个 <code>HashMap</code>、<code>LazyMap</code> 或别的实体类；它只要求代理对象“看起来实现了某个接口”。调用接口方法时，真实执行会统一转进 <code>InvocationHandler.invoke()</code>。于是 <code>readObject()</code> 里的 <code>memberValues.entrySet()</code>，可以不落到普通 <code>Map.entrySet()</code>，而是先落到另一个 handler。</p>
<p>构造过程如下：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #E5C07B">Map</span><span style="color: #E06C75"> lazyMap </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">LazyMap</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">decorate</span><span style="color: #ABB2BF">(innerMap, chainedTransformer);</span></span>
<span class="line"><span style="color: #E5C07B">InvocationHandler</span><span style="color: #E06C75"> innerHandler </span><span style="color: #56B6C2">=</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">AnnotationInvocationHandler</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">Override</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">class</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> lazyMap)</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E5C07B">Map</span><span style="color: #E06C75"> proxyMap </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> (Map) </span><span style="color: #E5C07B">Proxy</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">newProxyInstance</span><span style="color: #ABB2BF">(</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E5C07B">Map</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">class</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getClassLoader</span><span style="color: #ABB2BF">(),</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Class</span><span style="color: #ABB2BF">[]{</span><span style="color: #E5C07B">Map</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">class</span><span style="color: #ABB2BF">},</span></span>
<span class="line"><span style="color: #ABB2BF">    innerHandler</span></span>
<span class="line"><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> outerHandler </span><span style="color: #56B6C2">=</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">AnnotationInvocationHandler</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">Override</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">class</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> proxyMap)</span><span style="color: #ABB2BF">;</span></span></code></pre>
<p>这条链里有两个 <code>AnnotationInvocationHandler</code>：</p>
<ul>
<li>外层 handler：负责在反序列化阶段进入 <code>readObject()</code></li>
<li>内层 handler：负责接住代理对象的方法调用，再把它转到 <code>LazyMap</code></li>
</ul>
<p><code>proxyMap</code> 不是一个真实的 <code>Map</code> 实现，而是 JDK 动态代理生成出来的对象。<code>new Class[]{Map.class}</code> 指定它要实现 <code>Map</code> 接口；以后谁在这个对象上调用 <code>Map</code> 的方法，都会先进 <code>innerHandler.invoke(...)</code>。</p>
<p>把代理类的方法体压缩后，大致就是这种结构：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Set</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">entrySet</span><span style="color: #E06C75">() {</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> (Set) </span><span style="color: #E5C07B">handler</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">invoke</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">, entrySetMethod, </span><span style="color: #D19A66">null</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E06C75">}</span></span></code></pre>
<h3 id="53-调用是怎样一路转到-lazymapget-的">5.3 调用是怎样一路转到 <code>LazyMap.get()</code> 的</h3>
<p>外层 <code>AnnotationInvocationHandler.readObject()</code> 在处理 <code>memberValues</code> 时，会先调用：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">memberValues.entrySet()</span></span></code></pre>
<p>但这时的 <code>memberValues</code> 不是普通 <code>Map</code>，而是前面那层 <code>proxyMap</code>。<code>proxyMap</code> 只是“看起来像 <code>Map</code>”，本质上仍然是动态代理对象，所以这次 <code>entrySet()</code> 调用不会直接落到某个真实的 <code>Map</code> 实现上，而是会被 JDK 代理机制转发成：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #E5C07B">innerHandler</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">invoke</span><span style="color: #ABB2BF">(proxyMap, entrySetMethod, </span><span style="color: #D19A66">null</span><span style="color: #ABB2BF">)</span></span></code></pre>
<p>这里传进去的 <code>entrySetMethod</code>，就是 <code>Map.entrySet()</code> 对应的那个 <code>Method</code> 对象。也就是说，进入内层 <code>invoke()</code> 时，这次调用的“方法名”已经被代理层原样带进来了。</p>
<p><code>AnnotationInvocationHandler.invoke()</code> 原本就是一个“按方法名取值”的 handler。它拿到 <code>Method</code> 之后，会先取出方法名，再去内部那张表里按这个名字找对应的值。压缩后可以理解成：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">method.getName()   -> "entrySet"</span></span>
<span class="line"><span style="color: #abb2bf">memberValues.get("entrySet")</span></span></code></pre>
<p>压到代码层，就是这样：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #E5C07B">String</span><span style="color: #E06C75"> member </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">method</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getName</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E5C07B">Object</span><span style="color: #E06C75"> result </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">memberValues</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">get</span><span style="color: #ABB2BF">(member);</span></span></code></pre>
<p>于是调用链会继续变成：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">outer AnnotationInvocationHandler.readObject()</span></span>
<span class="line"><span style="color: #abb2bf"> -> outer.memberValues.entrySet()</span></span>
<span class="line"><span style="color: #abb2bf"> -> proxyMap.entrySet()</span></span>
<span class="line"><span style="color: #abb2bf"> -> inner AnnotationInvocationHandler.invoke()</span></span>
<span class="line"><span style="color: #abb2bf"> -> inner.memberValues.get("entrySet")</span></span>
<span class="line"><span style="color: #abb2bf"> -> LazyMap.get("entrySet")</span></span>
<span class="line"><span style="color: #abb2bf"> -> ChainedTransformer.transform("entrySet")</span></span></code></pre>
<p>而这里的 <code>memberValues</code>，正是攻击者提前布置好的 <code>LazyMap</code>。因为 <code>LazyMap</code> 里原本并没有 <code>"entrySet"</code> 这个 key，所以 <code>get("entrySet")</code> 会走进懒加载分支，后面的 <code>transform()</code> 也就被带起来了。</p>
<p>这条链能成立，是因为外层 <code>readObject()</code> 先触发了一次 <code>Map</code> 调用，代理层把这次调用转发给内层 <code>AnnotationInvocationHandler.invoke()</code>，内层 handler 又把方法名 <code>"entrySet"</code> 当成 key 去做 <code>memberValues.get("entrySet")</code>。只要这里的 <code>memberValues</code> 是攻击者布置好的 <code>LazyMap</code>，缺失 key 的读取就会继续落到 <code>ChainedTransformer</code>。</p>
<p>边界也是在这里被跨过去的。单看 <code>LazyMap</code>，缺 key 时生成一个值再写回去完全是正常功能；单看动态代理，它也只是把接口方法统一转发给 <code>InvocationHandler</code>。问题出在反序列化阶段这次本该普通的 <code>entrySet()</code> 调用，被一层层转成了 <code>LazyMap.get("entrySet")</code>，最后又落到了攻击者事先准备好的生成逻辑上。</p>
<hr>
<h2 id="六为什么-cc1-的利用条件长期存在">六、为什么 CC1 的利用条件长期存在</h2>
<p>Java 8 已经有了 <code>java.util.function</code>，这些 functor 类在业务代码里几乎没人主动写了，CC1 却还是长期有利用条件。</p>
<p>原因不在 functor 包本身，而在整个 Commons Collections 被广泛依赖。</p>
<h3 id="61-被大量使用的不是-functor而是整个-cc-包">6.1 被大量使用的不是 functor，而是整个 CC 包</h3>
<p><code>commons-collections-3.2.1.jar</code> 里有 273 个类，functor 只占其中一小部分。让它长期躺在大量 classpath 上的，是别的常用工具类：</p>





































<table><thead><tr><th>类</th><th>用途</th></tr></thead><tbody><tr><td><code>CollectionUtils</code></td><td>集合判空、过滤、转换</td></tr><tr><td><code>MapUtils</code></td><td>Map 判空、安全取值</td></tr><tr><td><code>ListUtils</code></td><td>差集、交集、分区</td></tr><tr><td><code>LRUMap</code></td><td>LRU 缓存</td></tr><tr><td><code>Bag</code> / <code>HashBag</code></td><td>计数集合</td></tr><tr><td><code>BidiMap</code></td><td>双向 Map</td></tr><tr><td><code>BeanMap</code></td><td>JavaBean 与 Map 互转</td></tr></tbody></table>
<p>也就是说，很多项目并不是“为了用 <code>InvokerTransformer</code> 才引入 CC”，而是为了这些普通工具类。functor 类只是跟着一起被带进来了。</p>
<h3 id="62-利用条件只有两条">6.2 利用条件只有两条</h3>
<p>对 CC1 来说，利用条件只有两条：</p>
<ol>
<li>classpath 上有 Commons Collections 3.x</li>
<li>应用暴露了可用的反序列化入口</li>
</ol>
<p>这两条一旦同时成立，前面那套能力组合就有了落地空间。</p>
<h3 id="63-4x-的修补没有改逻辑而是改接触面">6.3 4.x 的修补没有改逻辑，而是改接触面</h3>
<p>Apache 后来在 Commons Collections 4.x 里去掉了 <code>InvokerTransformer</code> 的 <code>Serializable</code>。这一步没有改 <code>transform()</code> 的逻辑，而是直接切断了它进入反序列化链的入口。</p>
<p><strong>CC 3.2.1：</strong></p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #C678DD">class</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">InvokerTransformer</span><span style="color: #E06C75"> </span><span style="color: #C678DD">implements</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Transformer</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Serializable</span><span style="color: #E06C75"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">String</span><span style="color: #E06C75"> iMethodName</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Class</span><span style="color: #E06C75">[] iParamTypes</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75">[] iArgs</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p><strong>CC 4.4：</strong></p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #C678DD">class</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">InvokerTransformer</span><span style="color: #ABB2BF">&#x3C;</span><span style="color: #E5C07B">I</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">O</span><span style="color: #ABB2BF">></span><span style="color: #E06C75"> </span><span style="color: #C678DD">implements</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Transformer</span><span style="color: #ABB2BF">&#x3C;</span><span style="color: #E5C07B">I</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">O</span><span style="color: #ABB2BF">></span><span style="color: #E06C75"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">String</span><span style="color: #E06C75"> iMethodName</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Class</span><span style="color: #ABB2BF">&#x3C;</span><span style="color: #C678DD">?</span><span style="color: #ABB2BF">></span><span style="color: #E06C75">[] iParamTypes</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75">[] iArgs</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p>功能还在，但它不再具备通过序列化边界进入 payload 的条件。</p>
<hr>
<h2 id="七收束">七、收束</h2>
<p>CC1 不是“某个危险类自动导致命令执行”，而是几块原本正常的能力被串到了一起：<code>ConstantTransformer</code> 给出固定起点，<code>InvokerTransformer</code> 负责单步调用，<code>ChainedTransformer</code> 负责把这些调用接成长链，<code>TransformedMap</code> 和 <code>LazyMap</code> 分别把写操作和读操作接进 transformer 流程，<code>AnnotationInvocationHandler.readObject()</code> 再把这套流程带进反序列化阶段。</p>
<p>落到一起，就是：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">固定起点</span></span>
<span class="line"><span style="color: #abb2bf"> + 单步调用</span></span>
<span class="line"><span style="color: #abb2bf"> + 多步串联</span></span>
<span class="line"><span style="color: #abb2bf"> + 自动触发点</span></span>
<span class="line"><span style="color: #abb2bf"> = CC1</span></span></code></pre>
<p>后面再看 <code>CC3</code>、<code>CC6</code>，链名会变，类会变，触发点也会变，但“还剩什么、缺什么、怎么补齐”这套分析方式不会变。</p>
<h2 id="八附录环境信息">八、附录：环境信息</h2>





















<table><thead><tr><th>组件</th><th>版本</th></tr></thead><tbody><tr><td>JDK</td><td>1.8.0_60</td></tr><tr><td>Commons Collections</td><td>3.2.1</td></tr><tr><td>关键依赖位置</td><td><code>org.apache.commons.collections.functors</code></td></tr></tbody></table>
      </article>

      <ul class="tags-container astro-VJ4TPSPI">
        <li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/java" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">java</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/代码审计" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">代码审计</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/反序列化" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">反序列化</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/commons collections" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">commons collections</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/函数式编程" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">函数式编程</span>
  </a>
</li>
      </ul>

      <div class="mx-auto mt-8 max-w-3xl text-sm opacity-70 astro-VJ4TPSPI">
        <span id="view-count" class="view-count-loading astro-VJ4TPSPI">阅读统计中...</span>
        <span id="busuanzi_container_page_pv" style="display:none" class="astro-VJ4TPSPI">
          阅读 <span id="busuanzi_value_page_pv" class="astro-VJ4TPSPI"></span>
        </span>
      </div>

      <div class="giscus-wrapper mx-auto max-w-3xl mt-12 astro-VJ4TPSPI">
        <script src="https://giscus.app/client.js" data-repo="shanz0ng/shanz0ng.github.io" data-repo-id="R_kgDOTQguag" data-category="General" data-category-id="DIC_kwDOTQguas4DBJc4" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async>
        </script>
      </div>
    </main>

    <aside id="toc-sidebar" class="toc-sidebar astro-VJ4TPSPI">
      <div class="toc-header astro-VJ4TPSPI">
        <span class="toc-title astro-VJ4TPSPI">目录</span>
        <button id="toc-close" class="toc-close astro-VJ4TPSPI" title="隐藏目录">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" class="astro-VJ4TPSPI">
            <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708L8.707 8l3.147 3.146a.5.5 0 0 1-.708.708L8 8.707l-3.146 3.147a.5.5 0 0 1-.708-.708L7.293 8 4.146 4.854a.5.5 0 1 1 .708-.708L8 7.293l3.146-3.147a.5.5 0 0 1 .708 0z" class="astro-VJ4TPSPI"></path>
          </svg>
        </button>
      </div>
      <div class="toc-progress astro-VJ4TPSPI">
        <div class="toc-progress-meta astro-VJ4TPSPI">
          <span class="toc-progress-label astro-VJ4TPSPI">已读</span>
          <span id="toc-progress-value" class="toc-progress-value astro-VJ4TPSPI">0%</span>
        </div>
        <div class="toc-progress-track astro-VJ4TPSPI" aria-hidden="true">
          <div id="toc-progress-bar" class="toc-progress-bar astro-VJ4TPSPI"></div>
        </div>
      </div>
      <div class="toc-sticky astro-VJ4TPSPI">
        <nav id="toc-nav" class="astro-VJ4TPSPI">
          <ol id="toc-list" class="toc-list astro-VJ4TPSPI"></ol>
        </nav>
      </div>
    </aside>
    <button id="toc-tab" class="toc-tab hidden astro-VJ4TPSPI" title="显示目录">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" class="astro-VJ4TPSPI">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" class="astro-VJ4TPSPI"></path>
      </svg>
      <span class="toc-tab-label astro-VJ4TPSPI">目录</span>
    </button>
  </div>
  <footer class="mt-auto astro-SZ7XMLTE">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-SZ7XMLTE">
    <div class="social-icons flex astro-UPU6FZXR">
  <a type="button" href="https://github.com/shanz0ng" tabindex="0" class="group link-button astro-UPU6FZXR astro-5EUNQZKT" title="山宗的blog on Github">
  
        <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
      
</a>
</div>
    <div class="copyright-wrapper astro-SZ7XMLTE">
      <span class="astro-SZ7XMLTE">Copyright &#169; 2026</span>
      <span class="separator astro-SZ7XMLTE">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE">All rights reserved.</span>
    </div>
  </div>
</footer>

  </body></html>





<script src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>